MONGO_URI=mongodb+srv://akylbsns:J9sWOTXzJVhsNpFD@cluster0.b6empf0.mongodb.net/airbnb-clone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_long_secure_secret
CLOUDINARY_CLOUD_NAME=dfiuxnl0w
CLOUDINARY_API_KEY=965821589643976
CLOUDINARY_API_SECRET=Wae08eZVX2CdHPeH1MKHtwSG6RY

